APP_NAME=Kanastra-Challenge
APP_ENV=local
APP_KEY=base64:ATOc+40+Q8755pamZyhGV7aPQW0H6lVLpilezNipfFs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#############Configurações personalizadas#############
EMPRESA_CNPJ='48.238.484/0001-38'
EMPRESA_NOME='Kanastra Securitizadora'
EMPRESA_CEP='38411-848'
EMPRESA_ENDERECO='Avenida Dos Vinhedos 71 Sala 803-C'
EMPRESA_BAIRRO='Sul'
EMPRESA_CIDADE='Uberlândia'
EMPRESA_UF='MG'
# Os provedores de e-mail geralmente bloqueiam a quantidade de emails enviados por segundo
# essa variável cria um atraso (EM SEGUNDOS) na fila para os envios
MAIL_DELAY=2
######################################################

DB_CONNECTION=pgsql
DB_HOST=db-postgres
DB_PORT=5432
DB_DATABASE=kanastra
DB_USERNAME=postgres
DB_PASSWORD=mcrroot

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis-kanastra
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=BoletosImportJob

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"