# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URL=http:localhost:8888
# --------------------------------------------------------------------
# API
# --------------------------------------------------------------------
NEXT_PUBLIC_API_BASE_URL=http://localhost:4444

# --------------------------------------------------------------------
# FLAGS
# --------------------------------------------------------------------
NEXT_PUBLIC_MOCK_MODE=true
