# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------
VITE_APP_ENVIRONMENT=development
VITE_APP_PUBLIC_BASE_URL=http:localhost:8888
# --------------------------------------------------------------------
# API
# --------------------------------------------------------------------
VITE_APP_API_BASE_URL=http://localhost:8000/api

# --------------------------------------------------------------------
# FLAGS
# --------------------------------------------------------------------
VITE_APP_MOCK_MODE=true
